PORT=3000
MONGO_URI=mongodb+srv://admin:OqtXtCJvLCSlxZ33@cluster0.jxjsb76.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dx13jaz5p
CLOUDINARY_API_KEY=216853782367427
CLOUDINARY_API_SECRET=7khZfXSjHupqJ3YqyJTZxqBFjXQ
